[program:program-name]
command=autossh -o "ProxyCommand=nc -x proxy:port %%h %%p" -NR remoteport:localhost:localport sshuser@sshpass
user=your-username
autostart=true
autorestart=true
stderr_logfile=/var/log/program-name.err.log
stdout_logfile=/var/log/program-name.out.log


#sudo supervisorctl reread
#sudo supervisorctl update
#sudo supervisorctl start program-name
